X2MP/Controls/EqualizerUserControl.xaml

<UserControl x:Class="X2MP.EqualizerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Margin="10">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    ToolTip="Raise gain by 1db"
                    Style="{StaticResource ImageButton}"
                    Command="{Binding RaiseGain}">
                <Image Source="/Resources/eq-up.png" Stretch="None"/>
            </Button>
            
            <Button Grid.Row="1"
                    ToolTip="Reset equalizer to center"
                    Style="{StaticResource ImageButton}"
                    Command="{Binding ResetEq}">
                <Image Source="/Resources/reset-eq.png" Stretch="None"/>
            </Button>

            <Button Grid.Row="2"
                    Margin="0,0,0,25"
                    ToolTip="Lower gain by 1db"
                    Style="{StaticResource ImageButton}"
                    Command="{Binding LowerGain}">
                <Image Source="/Resources/eq-down.png" Stretch="None"/>
            </Button>
        </Grid>
        
        
        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding EqualizerBands}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<StackPanel Orientation="Horizontal"/>-->
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Slider Grid.Row="0"
                                Orientation="Vertical"
                                Style="{StaticResource SliderStyle}"
                                HorizontalAlignment="Center" 
                                Minimum="{Binding Min}" 
                                Maximum="{Binding Max}"
                                Value="{Binding Gain, Mode=TwoWay}" 
                                TickFrequency="5"
                                />

                        <TextBlock Grid.Row="1" Text="{Binding Center, StringFormat='{}{0}hz'}" HorizontalAlignment="Center" />
                    </Grid>


                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>


       

    </Grid>
</UserControl>
