X2MP/App.xaml

<Application x:Class="X2MP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--define a style for windows... they'll be uniform-->
        <Style TargetType="Window" x:Key="WindowStyle">
            <Setter Property="AllowsTransparency" Value="true" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>

        <Style TargetType="Button" x:Key="ImageButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border BorderThickness="0" >
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ControlButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border BorderThickness="2" BorderBrush="LightGray" Width="32" Height="32" Margin="5" CornerRadius="32">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ControlButtonLarge">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border BorderThickness="2" BorderBrush="LightGray" Width="48" Height="48" Margin="5" CornerRadius="48">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <!--text styles-->
        <Style TargetType="TextBlock" x:Key="MediumText">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="16px" />
        </Style>

    </Application.Resources>
</Application>
