X2MP/App.xaml

<Application x:Class="X2MP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--define a style for windows... they'll be uniform-->
        <Style TargetType="Window" x:Key="WindowStyle">
            <Setter Property="AllowsTransparency" Value="true" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!--this style is for buttons with an image inside. no borders provided-->
        <Style TargetType="Button" x:Key="ImageButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border BorderThickness="0"
                                Padding="5">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ControlButton">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border BorderThickness="2"
                                BorderBrush="LightGray" 
                                Width="{Binding Width, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Button }}}" 
                                Height="{Binding Height, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Button }}}"  
                                CornerRadius="{Binding Width, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Button }}}"
                                >

                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="LightGray" />
                                        </Trigger>

                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}} }" Value="False">
                                            <Setter Property="Border.Background" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>

            </Style.Triggers>
        </Style>

        <!--text styles-->
        <Style TargetType="TextBlock" x:Key="MediumText">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="16px" />
        </Style>

    </Application.Resources>
</Application>
