X2MP/MainWindow.xaml

<Window x:Class="X2MP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:X2MP"
        Title="X2 Media Player"
        Height="500"
        Width="725" 
        ResizeMode="CanResizeWithGrip"
        MinWidth="325"
        MinHeight="200"
        Style="{DynamicResource WindowStyle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >



    <Window.Effect>
        <DropShadowEffect BlurRadius="25" ShadowDepth="0" />
    </Window.Effect>
    <!--main border around window-->
    <Border BorderThickness="1" BorderBrush="CornflowerBlue" Margin="30"
            Background="White">

        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--grid for menu items-->
            <Grid Grid.Column="0" Style="{StaticResource ResourceKey=SideMenuStyle}">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="CloseButton" 
                            Style="{StaticResource ImageButton}"
                            Click="CloseButton_Click"
                            ToolTip="Power down the player"
                            Content="&#xE10A;"/>

                    <Button Command="{Binding OpenCollection}"
                            Style="{StaticResource ImageButton}"
                            ToolTip="Display your collection"
                            Content="&#xE1D3;"/>

                    <Button Command="{Binding OpenNowPlaying}"
                            Style="{StaticResource ImageButton}"
                            ToolTip="Display the Now Playing window"
                            Content="&#xE189;"/>

                    <Button Command="{Binding OpenVisualizer}"
                            Style="{StaticResource ImageButton}"
                            ToolTip="Display the visualizer"
                            Content="&#xff5e;" />

                    <Button Command="{Binding OpenEqualizer}"
                            Style="{StaticResource ImageButton}"
                            ToolTip="Display the equalizer"
                            Content="&#x1f4ca;" />

                </StackPanel>
            </Grid>

            <!--grid for everything else-->
            <Grid Grid.Column="1" >
                <!--define a section for our controls which will always be visible-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="1" Content="{Binding Component}"
                                Margin="0" Grid.ColumnSpan="2"/>


                <!--controls-->
                <Grid Grid.Row="2" Background="AliceBlue">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--time slider-->
                        <Slider Grid.Row="0"
                            LargeChange="5000"
                            SmallChange="1000"
                            Thumb.DragStarted="Slider_DragStarted"
                            Thumb.DragCompleted="Slider_DragCompleted"
                            Maximum="{Binding Length}" Value="{Binding Position, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                            Style="{StaticResource SliderStyle}"/>

                        <!--control area-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--time counter-->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20" Foreground="Gray">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:D2}:{1:D2}:{2:D2}">
                                        <Binding Path="CurrentTime.Hours"/>
                                        <Binding Path="CurrentTime.Minutes"/>
                                        <Binding Path="CurrentTime.Seconds"/>
                                    </MultiBinding>
                                </TextBlock.Text>

                            </TextBlock>

                            <!--control buttons-->
                            <StackPanel Grid.Column="1" Orientation="Horizontal" >

                                <!--previous-->
                                <Button Style="{StaticResource ControlButton}"
                                        Command="{Binding Prev}"
                                        Content="&#xE100;"/>

                                <!--stop-->
                                <Button Style="{StaticResource ControlButton}"
                                        Command="{Binding Stop}"
                                        Content="&#xE15B;" />

                                <!--play / pause-->
                                <Button 
                                        Width="52"
                                        Height="52"
                                        Command="{Binding Play}"
                                        CommandParameter="0"
                                        FontSize="32"
                                        >

                                    <!--pause or play image, depending on player status-->
                                    
                                    <Button.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource ControlButton}" >
                                            <Setter Property="Content" Value="&#xE102;" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                                                    <Setter Property="Content" Value="&#xE102;"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                    <Setter Property="Content" Value="&#xE103;" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>


                                </Button>

                                <!--next-->
                                <Button Style="{StaticResource ControlButton}"
                                    Command="{Binding Next}"
                                    Content="&#xE101;" />

                                <!--repeat-->
                                <CheckBox IsChecked="{Binding RepeatOn}" VerticalAlignment="Center">
                                    Repeat
                                </CheckBox>

                            </StackPanel>
                        </Grid>




                    </Grid>


                </Grid>


            </Grid>



        </Grid>
    </Border>

</Window>
