X2MP/MainWindow.xaml

<Window x:Class="X2MP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:X2MP"
        Title="X2 Media Player"
        Height="450"
        Width="650" 
        ResizeMode="CanResizeWithGrip"
        MinWidth="325"
        MinHeight="200"
        Style="{StaticResource WindowStyle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Window.Effect>
        <DropShadowEffect BlurRadius="25" ShadowDepth="0" />
    </Window.Effect>
    <!--main border around window-->
    <Border BorderThickness="1" BorderBrush="CornflowerBlue" Margin="30"
            Background="White">

        <Grid>

            <!--define a section for our controls which will always be visible-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--grid for menu items-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CloseButton" Style="{StaticResource ImageButton}"
                            HorizontalAlignment="Right"
                            Click="CloseButton_Click">
                        <Image Source="/Resources/power.png"/>
                    </Button>
                    <Button Command="{Binding OpenCollection}">
                        Collection
                    </Button>

                    <Button Command="{Binding OpenNowPlaying}">
                        Now Playing
                    </Button>

                </StackPanel>
            </Grid>

            <!--grid for everything else-->
            <Grid Grid.Row="1" >

                <!--<Image x:Name="vis" Width="648" Height="270" >
                    
                </Image>-->
                <!--<c:RenderCanvas x:Name="vis"></c:RenderCanvas>-->
                <Canvas x:Name="vis" >

                    <Image x:Name="vimg"/>

                </Canvas>
                <!--<WindowsFormsHost Grid.ColumnSpan="2" >
                    <local:Visualizer x:Name="vis" Width="500" Height="270" />
                </WindowsFormsHost>-->


                <ContentControl Content="{Binding Component}"
                                Margin="10" Grid.ColumnSpan="2"/>

            </Grid>

            <!--controls-->
            <Grid Grid.Row="2" Background="AliceBlue">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--time slider-->
                    <Slider HorizontalAlignment="Stretch" Grid.Row="0" LargeChange="5000" SmallChange="1000"
                            Thumb.DragStarted="Slider_DragStarted"
                            Thumb.DragCompleted="Slider_DragCompleted"
                            Maximum="{Binding Length}" Value="{Binding Position, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

                    <!--control area-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--time counter-->
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20" Foreground="Gray">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:D2}:{1:D2}:{2:D2}">
                                    <Binding Path="CurrentTime.Hours"/>
                                    <Binding Path="CurrentTime.Minutes"/>
                                    <Binding Path="CurrentTime.Seconds"/>
                                </MultiBinding>
                            </TextBlock.Text>

                        </TextBlock>

                        <!--control buttons-->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" >

                            <!--stop-->
                            <Button Style="{StaticResource ControlButton}"
                                Command="{Binding Stop}">
                                <Image Source="/Resources/stop.png" Stretch="None"/>
                            </Button>
                            
                            <!--previous-->
                            <Button Style="{StaticResource ControlButton}"
                                Command="{Binding Prev}">
                                <Image Source="/Resources/prev.png" Stretch="None"/>
                            </Button>
                            
                            <!--play / pause-->
                            <Button Style="{StaticResource ControlButton}"
                                Width="52"
                                Height="52"
                                Command="{Binding Play}"
                                CommandParameter="0">

                                <!--pause or play image, depending on player status-->
                                <Image Stretch="None" >
                                    <Image.Resources>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                                                    <Setter Property="Source" Value="/Resources/play.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                    <Setter Property="Source" Value="/Resources/pause.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Resources>
                                </Image>

                            </Button>
                            
                            <!--next-->
                            <Button Style="{StaticResource ControlButton}"
                                Command="{Binding Next}">
                                <Image Source="/Resources/next.png" Stretch="None"/>
                            </Button>

                        </StackPanel>
                    </Grid>




                </Grid>


            </Grid>


        </Grid>
    </Border>

</Window>
