X2MP/NowPlayingUserControl.xaml

<UserControl x:Class="X2MP.NowPlayingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ControlButtonEnabledStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=NowPlayingListView}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid AllowDrop="True"
          DragOver="Grid_DragOver"
          Drop="Grid_Drop">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Drop files here or add them from your collection" 
                   Style="{StaticResource MediumText}" Foreground="Gray" HorizontalAlignment="Center" />

        <ListView x:Name="NowPlayingListView" Grid.Row="1" 
                  ItemsSource="{ Binding NowPlaying }"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  Opacity="0.75"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="Grid_DoubleClick" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Resources/playing.png">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                    
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Track" Width="50" DisplayMemberBinding="{Binding TagInfo.Track}" />
                    <GridViewColumn Header="Title" Width="225" DisplayMemberBinding="{Binding TagInfo.Title}" />
                    <GridViewColumn Header="Album" Width="150" DisplayMemberBinding="{Binding TagInfo.Album}" />
                    <GridViewColumn Header="Artist" Width="150" DisplayMemberBinding="{Binding TagInfo.Artist}" />
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button Style="{StaticResource ControlButton}"
                    Command="{Binding ClearNowPlaying}"
                    ToolTip="Clear the entire Now Playing queue">
                <Image Source="/Resources/trash.png" Stretch="None"/>
            </Button>
            <Button Style="{StaticResource ControlButton}"
                    Command="{Binding DeleteItem}"
                    CommandParameter="{Binding SelectedItem, ElementName=NowPlayingListView}"
                    ToolTip="Remove item from Now Playing">
                
                <Image Source="/Resources/delete.png"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
